@import '/src/elements.scss';

.disactive {
    background-color: #F4F4F4;
    color: $primary-color;
}


.line {
    margin-bottom: 30px;
    @include mobile {
        margin-bottom: 0px;
    }
    @include tablet {
        margin-bottom: 80px;
    }
    @include desktop {
        margin-bottom: 100px;
    }
}

.personal-orders__wrapp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-bottom: 60px;
    @include mobile {
        width: 600px;
        margin-bottom: 300px;
    }
    @include tablet {
        width: 960px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "cabinet_menu column_menu";
        align-items: start;
        grid-gap: 7.5%;
        margin-bottom: 80px;
    }
    @include desktop {
        width: 1200px;
        margin-bottom: 100px;
    }
}

.cabinet-menu {
    display: flex;
    flex-direction: column;
    grid-area: cabinet_menu;
    @include mobile {
        flex-direction: row;
    }
    @include tablet {
        flex-direction: column;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .btn {
        width: 300px;
        height: 40px;
        text-transform: capitalize;
        margin-bottom: 6px;
        text-decoration: none;
        text-align: center;
        display: block;
        &:hover {
            text-decoration: underline;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &:first-child {
            .btn__link {
                color: $primary-color;
            }
        }
        @include mobile {
            width: 150px;
            height: 60px;
            margin-bottom: 0;
        }
        @include tablet {
            width: 446px;
            height: 70px;
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        @include desktop {
            width: 480px;
            height: 75px;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.column-wrapp {
    width: 300px;
    grid-area: column_menu;
    @include mobile {
        width: 446px;
        align-self: flex-start;
    }
    @include desktop {
        width: 600px;
    }
}
.information-wrapp {
    width: 100%;
    display: flex;
    flex-direction: column;
    .information-wrapp__title {
        font-family: CormorantMedium;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 80%;
        letter-spacing: 0.02em;
        color: $primary-color;
        margin: 0;
        margin-top: 50px;
        align-self: flex-start;
        @include mobile {
            margin-top: 60px;
        }
        @include tablet {
            margin-top: 0;
        }
    }
}

.change-password__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    .change-password__form {
        width: 100%;
        margin-top: 30px;
        @include mobile {
            margin-top: 0;
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 4%;
            grid-template-areas: 
            "currentPass currentPass"
            "newPass repeatPass";
        }
        .input {
            width: calc(100% - 19px);
            margin-bottom: 14px;
        }
        .change-password__input-first {
            grid-area: currentPass;
        }
        .change-password__input-second {
            grid-area: newPass;
        }
        .change-password__input-last {
            grid-area: repeatPass;
        }
    }
    
    .change-password__link {
        margin-top: 16px;
        margin-bottom: 40px;
        align-self: flex-start;
    }

    .btn {
        width: 100%;
        height: 64px;
    }
}

.change-password__text--success {
    color: $primary-color;
    display: none;
}