@import '/src/elements.scss';

.disactive {
    background-color: #F4F4F4;
    color: $primary-color;
}

.line {
    margin-bottom: 30px;
    @include mobile {
        margin-bottom: 0px;
    }
    @include tablet {
        margin-bottom: 80px;
    }
    @include desktop {
        margin-bottom: 100px;
    }
}

.personal-info__wrapp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    @include mobile {
        width: 600px;
    }
    @include tablet {
        width: 960px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "cabinet_menu column_menu";
        align-items: start;
        grid-gap: 7.5%;
    }
    @include desktop {
        width: 1200px;
    }
}

.cabinet-menu {
    display: flex;
    flex-direction: column;
    grid-area: cabinet_menu;
    @include mobile {
        flex-direction: row;
    }
    @include tablet {
        flex-direction: column;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .btn {
        width: 300px;
        height: 40px;
        text-transform: capitalize;
        margin-bottom: 6px;
        text-decoration: none;
        text-align: center;
        display: block;
        &:hover {
            text-decoration: underline;
        }
        &:last-child {
            margin-bottom: 0;
        }
        @include mobile {
            width: 150px;
            height: 60px;
            margin-bottom: 0;
        }
        @include tablet {
            width: 446px;
            height: 70px;
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        @include desktop {
            width: 480px;
            height: 75px;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.column-wrapp {
    width: 300px;
    grid-area: column_menu;
    @include mobile {
        width: 446px;
        align-self: flex-start;
    }
    @include desktop {
        width: 600px;
    }
}
.information-wrapp {
    width: 100%;
    display: flex;
    flex-direction: column;
    .information-wrapp__title {
        font-family: CormorantMedium;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 80%;
        letter-spacing: 0.02em;
        color: $primary-color;
        margin: 0;
        margin-top: 50px;
        align-self: flex-start;
        @include mobile {
            margin-top: 60px;
        }
        @include tablet {
            margin-top: 0;
        }
    }
    .information-wrapp__text {
        display: none;
        color: $primary-color;
        width: 446px;
        height: 95px;
        @include mobile {
            display: block;
            margin: 0;
            margin-top: 30px;
        }
        @include desktop {
            width: 600px;
            height: 64px;
        }
        .privacy-policy {
            color: $primary-color;
        }
    }
}

.save-form {
    margin-top: 30px;
    margin-bottom: 60px;
    @include mobile {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr;
        gap: 4%;
        grid-template-areas: 
        "first last"
        "email email"
        "btn btn"
    }
    @include desktop {
        width: 100%;
    }
    .input {
        width: 281px;
        margin-bottom: 14px;
        @include mobile {
            width: calc(100% - 19px)
        }
        @include desktop {
            width: 100%;
            width: calc(100% - 17px)
        }
    }
    .save-form__input-first {
        grid-area: first;
    }
    .save-form__input-last {
        grid-area: last;
    }
    .save-form__input-email{
        margin-bottom: 30px;
        grid-area: email;
        @include mobile {
            width: calc(100% - 19px);
        }
    }
    .save-form__btn {
        width: 300px;
        height: 60px;
        grid-area: btn;
        @include mobile {
            width: calc(100%);
        }
        @include desktop {
            width: 100%;
        }
    }
}
.shipping-wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    .shipping-wrapp__title {
        font-family: CormorantRegular;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 34px;
        color: $primary-color;
        margin: 0;
        margin-bottom: 30px;
    }
}
.shipping-form {
    @include mobile {
        align-self: flex-start;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        grid-template-areas: 
        "country country"
        "city postal"
        "address address"
        "suite suite"
        "phone phone"
        "btn btn";
        width: 100%;
    }
    .input {
        width: calc(100% - 19px);
        margin-bottom: 14px;
    }
    .shipping-form__country-input {
        grid-area: country;
    }
    .shipping-form__city-input {
        grid-area: city;
        grid-column-start: 1;
        grid-row-start: 2;
        @include mobile {
            width: calc(100% - 7px);
        }
    }
    .shipping-form__postal-input {
        grid-area: postal;
        @include mobile {
            width: calc(100% - 18px);
        }
    }
    .shipping-form__address-input {
        grid-area: address;
    }
    .shipping-form__suite-input {
        grid-area: suite;
    }
    .shipping-form__phone-input {
        grid-area: phone;
        margin-bottom: 30px;
    }
    .shipping-form__btn {
        grid-area: btn;
        width: calc(100%);
        height: 60px;
    }
}